# TicketRush

./: .gitignore  README.md  login.json  package-lock.json  seed.js  test-attribution.txt
TicketRush-admin/: index.html  package-lock.json  (+2 more)
TicketRush-backend/: .env.example  package-lock.json  pom.xml
TicketRush-backend/src/main/java/com/example/TicketRush_backend/: TicketRushBackendApplication.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/common/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/config/: JacksonConfig.java  SecurityConfig.java  StartupSchemaPatcher.java  WebConfig.java  WebSocketConfig.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/controller/: AdminController.java  AuthController.java  EventController.java  HoldController.java  NotificationController.java  OrderController.java  QueueController.java  SeatController.java  TicketController.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyResetOtpRequest.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/checkout/: CheckoutResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/dashboard/: DashboardResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/event/: CreateEventRequest.java  CreateEventWithSeatZonesRequest.java  EventResponse.java  UpdateEventRequest.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/hold/: ActiveHoldResponse.java  HoldResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/mail/: TicketEmailMessage.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/notification/: NotificationResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/order/: CreateOrderRequest.java  OrderResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/queue/: JoinQueueResponse.java  QueuePositionResponse.java  QueueStatusResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/dto/seat/: CreateSeatZonesRequest.java  SeatMapResponse.java  SeatZoneResponse.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/entity/: AppNotification.java  CustomerProfile.java  Event.java  EventSeat.java  Order.java  OrderItem.java  PasswordResetOtp.java  QueueSession.java  SeatHold.java  SeatHoldItem.java  SeatZone.java  Ticket.java  User.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/enums/: EventStatus.java  Gender.java  HoldStatus.java  NotificationType.java  OrderStatus.java  QueueStatus.java  SeatStatus.java  TicketStatus.java  UserRole.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/repository/: CustomerProfileRepository.java  EventRepository.java  EventSeatRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetOtpRepository.java  QueueSessionRepository.java  SeatHoldItemRepository.java  SeatHoldRepository.java  SeatZoneRepository.java  TicketRepository.java  UserRepository.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/security/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtUtil.java  SecurityUtils.java
TicketRush-backend/src/main/java/com/example/TicketRush_backend/service/: AuthService.java  DashboardService.java  EmailService.java  EventReminderScheduler.java  EventService.java  NotificationService.java  OrderService.java  QueueService.java  SeatBroadcastService.java  SeatReleaseScheduler.java  SeatService.java  TicketService.java
TicketRush-backend/src/main/resources/: application.properties  migration-sprint3.sql  seed-admin.sql
TicketRush-backend/src/main/resources/db/migration/: V10__add_event_category.sql  V1__sprint3_queue_migration.sql  V2__drop_uq_item_seat_id.sql  V3__add_customer_avatar_url.sql  V4__queue_always_on.sql  V5__system_login_queue.sql  V6__password_reset_otps.sql  V7__optional_customer_profile_fields.sql  V8__notifications.sql  V9__add_event_city.sql
TicketRush-backend/src/test/java/com/example/TicketRush_backend/: EventControllerDateFilterTests.java
(+88 files in other folders)
